{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:130b14c523c56b747b1f89cecd505633",
        "GUID:b3213dacc0bac814a85c57645ec33a58",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}